<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/LoginPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/blurbackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif-light"
            android:text="Create New Account"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edt_Email"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blur"
            android:ems="14"
            android:hint="Enter Email"
            android:paddingStart="10dp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <EditText
            android:id="@+id/edt_Password"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/blur"
            android:ems="14"
            android:hint="Enter Password"
            android:paddingStart="10dp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <EditText
            android:id="@+id/edt_conform_password"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/blur"
            android:ems="14"
            android:hint="Conform Password"
            android:paddingStart="10dp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="I Agree With ter And Condition"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/gradient"
            android:ems="15"
            android:text="Sign In"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/back_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="I Have Already Acccount!"
            tools:ignore="HardcodedText" />


    </LinearLayout>

</RelativeLayout>