<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/blurbackground">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Sign in"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edt_Email"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blur"
            android:ems="14"
            android:hint="hello@gmail.com"
            android:paddingStart="10dp" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/blur"
            android:ems="14"
            android:hint="Hello@123"
            android:inputType="text"
            android:paddingStart="10dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Remember Me"
            tools:ignore="HardcodedText" />


        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/gradient"
            android:ems="15"
            android:text="Sign In"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Forget Password?"
            tools:ignore="HardcodedText" />

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/material_button"-->
        <!--            style="@style/Widget.MaterialComponents.Button"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="10dp"-->
        <!--            android:background="@drawable/gradient"-->
        <!--            android:drawableStart="@drawable/google28"-->
        <!--            android:ems="15"-->
        <!--            android:text="Add to Cart" />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/google_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/gradient"
            android:ems="15"
            android:paddingStart="15dp"
            android:text="Login With Google"
            app:icon="@drawable/google"
            app:iconSize="22dp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/gradient"
            android:drawableStart="@drawable/facebook1"
            android:ems="15"
            android:paddingStart="15dp"
            android:text="Login With Facebook"
            app:icon="@drawable/facebook1"
            app:iconSize="22dp"
            tools:ignore="HardcodedText,RtlSymmetry" />


        <TextView
            android:id="@+id/back_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Create New Account"
            tools:ignore="HardcodedText" />


    </LinearLayout>
</RelativeLayout>